<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SmogWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="S6a-47-y5j">
                            <items>
                                <label alignment="center" text="PM10" id="kPh-Ka-R4N">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <group width="100" height="100" alignment="center" verticalAlignment="center" layout="overlap" radius="48" id="d9b-ve-QA0">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="32" id="PDF-fB-VzR">
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79772777286901408" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="42"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="40"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <variation key="device=watch38mm" height="90" radius="43" width="90"/>
                                </group>
                                <label alignment="center" verticalAlignment="bottom" text="Good" id="fk1-AV-eHG">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="center" spacing="4" id="9Z0-zI-ern">
                            <items>
                                <label alignment="left" text="Updated:" id="9Bp-2n-Dxv">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="left" text="15:00" id="aqO-eg-dhr">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="krT-IZ-fcv">
                            <items>
                                <imageView alignment="left" contentMode="left" id="bQu-Nl-bsS"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="15"/>
                        </group>
                        <button alignment="left" id="pKa-Cr-HPG">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="XFM-mB-b7b">
                                <items>
                                    <label alignment="left" text="Choose Station" id="19e-hf-Hcc"/>
                                    <label alignment="left" text="Kraków, os. Swoszowice" textAlignment="left" minimumScaleFactor="0.90000000000000002" id="gaz-4U-Tj6">
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.13336184620857239" green="0.13326132297515869" blue="0.13725566864013672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="margins" left="10" right="8" top="8" bottom="8"/>
                            </group>
                            <connections>
                                <segue destination="tQh-fT-tIc" kind="push" identifier="ChooseStation" id="NlC-dn-GDH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="chartView" destination="bQu-Nl-bsS" id="jQt-Hs-bWh"/>
                        <outlet property="gradeLabel" destination="fk1-AV-eHG" id="lhV-1z-dsp"/>
                        <outlet property="stationNameLabel" destination="gaz-4U-Tj6" id="aqh-ge-oLt"/>
                        <outlet property="updatedAtLabel" destination="aqO-eg-dhr" id="hNu-jD-mZz"/>
                        <outlet property="updatedAtRow" destination="9Z0-zI-ern" id="Dja-de-cL0"/>
                        <outlet property="valueCircle" destination="d9b-ve-QA0" id="bzd-xg-DFl"/>
                        <outlet property="valueLabel" destination="PDF-fB-VzR" id="dGE-oS-Wgn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
        <!--Station-->
        <scene sceneID="bJN-ig-kV3">
            <objects>
                <controller title="Station" id="tQh-fT-tIc" customClass="StationListController" customModule="SmogWatch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="kaT-KH-jqX">
                            <items>
                                <tableRow identifier="BasicListRow" id="tDM-gg-ZG9" customClass="StationListRow" customModule="SmogWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="62w-0c-mpC">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Kraków, os. Swoszowice" minimumScaleFactor="0.80000000000000004" id="eF5-tx-Nex"/>
                                            <label width="15" alignment="right" verticalAlignment="center" hidden="YES" text="✓" textAlignment="right" id="g5D-7R-GxR">
                                                <color key="textColor" red="0.39291518926620483" green="0.85138219594955444" blue="0.48621195554733276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmark" destination="g5D-7R-GxR" id="gD1-CC-12d"/>
                                        <outlet property="titleLabel" destination="eF5-tx-Nex" id="cpC-PO-bS9"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ListRowWithDistance" id="RP6-6p-w9Y" customClass="StationListRow" customModule="SmogWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="eOu-hv-16A">
                                        <items>
                                            <group alignment="left" layout="vertical" id="hrd-aE-Vbx">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Kraków, os. Swoszowice" minimumScaleFactor="0.80000000000000004" id="9zT-4C-3Qw"/>
                                                    <label alignment="left" verticalAlignment="center" text="3.2 km" id="gT6-QL-ybG">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="3"/>
                                            </group>
                                            <label width="15" alignment="right" verticalAlignment="center" hidden="YES" text="✓" textAlignment="right" id="6Qf-v6-i8y">
                                                <color key="textColor" red="0.39291518930000002" green="0.85138219589999997" blue="0.48621195550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmark" destination="6Qf-v6-i8y" id="JOc-yW-Ant"/>
                                        <outlet property="distanceLabel" destination="gT6-QL-ybG" id="WtF-8J-Y80"/>
                                        <outlet property="titleLabel" destination="9zT-4C-3Qw" id="iSD-K4-gOi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="kaT-KH-jqX" id="AlH-bx-VSt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="534" y="345"/>
        </scene>
    </scenes>
</document>
