<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--SmogWatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SmogWatch" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SmogWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="7" id="Rfr-af-BKQ">
                            <items>
                                <label alignment="center" text="PM10" id="5tg-QP-GsC">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <group width="100" height="100" alignment="center" radius="48" id="3Z8-Ca-Dh0">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="32" id="6MO-oS-DYP">
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80488006161971826" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="42"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="40"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <variation key="device=watch38mm" height="90" radius="43" width="90"/>
                                </group>
                                <label alignment="center" text="Good" id="ayl-Vh-FVA">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                            <variation key="device=watch40mm">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                            </variation>
                        </group>
                        <group alignment="center" id="kL9-b5-jlL">
                            <items>
                                <label alignment="left" text="Updated:" id="qcU-zM-DV5">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="left" text="15:00" id="BcV-HS-HbD">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="V7y-EB-eeu">
                            <items>
                                <imageView alignment="left" id="3Op-PI-IYy"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="15"/>
                        </group>
                        <button alignment="left" id="CxF-rI-1Cn">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="hXO-Yr-A26">
                                <items>
                                    <label alignment="left" text="Choose Station" id="2NK-Vh-o8E"/>
                                    <label alignment="left" text="Kraków, os. Swoszowice" minimumScaleFactor="0.90000000000000002" id="dav-tq-c55">
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1333382726" green="0.13329431410000001" blue="0.13725438710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="margins" left="10" right="8" top="8" bottom="8"/>
                            </group>
                            <connections>
                                <segue destination="LpS-dc-cFl" kind="push" identifier="ChooseStation" id="pMu-cE-gpL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="chartView" destination="3Op-PI-IYy" id="wcI-IU-xKR"/>
                        <outlet property="gradeLabel" destination="ayl-Vh-FVA" id="4V0-P5-K8R"/>
                        <outlet property="stationNameLabel" destination="dav-tq-c55" id="gyq-Jt-z0P"/>
                        <outlet property="updatedAtLabel" destination="BcV-HS-HbD" id="xxB-nm-wdQ"/>
                        <outlet property="updatedAtRow" destination="kL9-b5-jlL" id="3EN-Gp-Bi8"/>
                        <outlet property="valueCircle" destination="3Z8-Ca-Dh0" id="b3v-4v-TTB"/>
                        <outlet property="valueLabel" destination="6MO-oS-DYP" id="8ns-Nd-3q3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="230" y="364"/>
        </scene>
        <!--Station-->
        <scene sceneID="Cgm-xI-TMV">
            <objects>
                <controller title="Station" id="LpS-dc-cFl" customClass="StationListController" customModule="SmogWatch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dVr-GI-W5A">
                            <items>
                                <tableRow identifier="BasicListRow" id="hW1-0r-NoD" customClass="StationListRow" customModule="SmogWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="5xN-KI-22w">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Kraków, os. Swoszowice" minimumScaleFactor="0.80000000000000004" id="BhG-hO-GJa"/>
                                            <label width="15" alignment="left" verticalAlignment="center" text="✓" textAlignment="right" id="eeE-rF-J5o">
                                                <color key="textColor" red="0.39892360570000002" green="0.85720890760000001" blue="0.49007493260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmark" destination="eeE-rF-J5o" id="v0D-CQ-8Ml"/>
                                        <outlet property="titleLabel" destination="BhG-hO-GJa" id="4fO-NW-xPl"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ListRowWithDistance" id="b8Z-5t-BIa" customClass="StationListRow" customModule="SmogWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="0.0" id="JbR-vo-f1y">
                                        <items>
                                            <group alignment="left" layout="vertical" id="Mwp-Nf-AHN">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Kraków, os. Swoszowice" minimumScaleFactor="0.80000000000000004" id="OMA-TQ-aja"/>
                                                    <label alignment="left" verticalAlignment="center" text="3.2 km" minimumScaleFactor="0.80000000000000004" id="NYg-Pj-rAJ">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="3"/>
                                            </group>
                                            <label width="15" alignment="left" verticalAlignment="center" text="✓" textAlignment="right" id="O9W-T5-fL7">
                                                <color key="textColor" red="0.39892360570000002" green="0.85720890760000001" blue="0.49007493260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmark" destination="O9W-T5-fL7" id="cfa-n8-qbg"/>
                                        <outlet property="distanceLabel" destination="NYg-Pj-rAJ" id="Zp9-Rt-DpJ"/>
                                        <outlet property="titleLabel" destination="OMA-TQ-aja" id="paC-Gm-0dC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="dVr-GI-W5A" id="eac-nY-ZNM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="528" y="364"/>
        </scene>
    </scenes>
</document>
