<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SmogWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="S6a-47-y5j">
                            <items>
                                <label alignment="center" text="PM10" id="kPh-Ka-R4N">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <group width="100" height="100" alignment="center" verticalAlignment="center" layout="overlap" radius="48" id="d9b-ve-QA0">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="32" id="PDF-fB-VzR">
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79772777286901408" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="40"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <variation key="device=watch38mm" height="90" radius="43" width="90"/>
                                </group>
                                <label alignment="center" verticalAlignment="bottom" text="Good" id="fk1-AV-eHG">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="center" spacing="4" id="9Z0-zI-ern">
                            <items>
                                <label alignment="left" text="Updated:" id="9Bp-2n-Dxv">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="left" text="15:00" id="aqO-eg-dhr">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="krT-IZ-fcv">
                            <items>
                                <imageView height="65" alignment="left" contentMode="left" id="bQu-Nl-bsS"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="chartView" destination="bQu-Nl-bsS" id="jQt-Hs-bWh"/>
                        <outlet property="gradeLabel" destination="fk1-AV-eHG" id="lhV-1z-dsp"/>
                        <outlet property="updatedAtLabel" destination="aqO-eg-dhr" id="hNu-jD-mZz"/>
                        <outlet property="updatedAtRow" destination="9Z0-zI-ern" id="Dja-de-cL0"/>
                        <outlet property="valueCircle" destination="d9b-ve-QA0" id="bzd-xg-DFl"/>
                        <outlet property="valueLabel" destination="PDF-fB-VzR" id="dGE-oS-Wgn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
